{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password reset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        body {
            width: 100%;
            height: 1000px;
            display: block;
            position: relative;
            margin: 0 auto;
            z-index: 0;
            line-break: auto;
            line-height: 40px;
        }

        body::after {
            background: url({% static 'blog/images/password_reset.jpg' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            content: "";
            opacity: 0.2;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }

        h2 {
            margin: 0;
            padding-top: 50px;
            font-size: 40px;
            font-family: 'Courgette', cursive;
            position: relative;

        }

        p {
            font-family: 'Paprika', cursive;
            font-size: 20px;
            position: relative;
            z-index: 0;
            margin: 15px 50px;
        }

        #url {
            font-family: 'Paprika', cursive;
            color: red;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            z-index: 0;
        }

    </style>
</head>
<body>
<div style="text-align: center">
    <h2>Password reset complete</h2>
    <p>
        Your password has been set. You may go ahead and log in now.
    </p>
    <p>Click <a id="url" href="{% url 'login' %}">Here</a> to login to your account</p>


</div>
</body>
</html>